variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_HOST: "tcp://docker:2376"
  DOCKER_DRIVER: overlay2  
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true

  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    --no-transfer-progress
    -DinstallAtEnd=true
    -DdeployAtEnd=true

stages:
  - test
  - build_jar
  - build_image
  - deploy

cache:
  paths:
    - .m2/repository

test:
  stage: test
  image: maven:3-openjdk-17
  script:
    - cd xmlapi
    - mvn test

build_jar:
  stage: build_jar
  image: maven:3-openjdk-17
  script:
    - cd xmlapi
    - mvn package
  artifacts:
    paths:
      - xmlapi/target/*.jar

build_image:
  stage: build_image
  image: docker:stable
  services:
    - docker:dind  
  script:
    - docker build -t registry.gitlab.com/portfolio8821020/xmlapi:$CI_COMMIT_REF_NAME .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/portfolio8821020/xmlapi:$CI_COMMIT_REF_NAME
  dependencies:
    - build_jar

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - echo "Deploy"
  only:
    - main


